
server.port=8093

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

context.name = /utility

########################################
#     Database Configuration           #
########################################

###MYSQL################################
spring.datasource.name = test
spring.datasource.url = jdbc:mysql://localhost:3306/${spring.datasource.name}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = mySqlServer

###SAPHANA#############################
#spring.datasource.url = jdbc:sap://192.168.0.217:39015/?autocommit=false&currentschema=ECLINIC_KNG_TEST
#spring.datasource.driver-class-name = com.sap.db.jdbc.Driver
#spring.datasource.username = SYSTEM
#spring.datasource.password = Medteam2013
#########################################

api.path.xmlBasePath = D:\\Work\\CredenceFiles\\remittances\\
api.path.tempPath = temp\\
api.path.attachments = 